{
  "name": "marmiton",
  "version": "1.0.0",
  "type": "module",
  "description": "Plugin marmiton for A.V.A.T.A.R",
  "repository": "https://github.com/Domodom30/",
  "keywords": [
    "marmiton"
  ],
  "author": "Eddy TELLIER",
  "license": "mit",
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
